<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Test" Id="{3b558077-1f70-4063-adfe-bb7816b69c29}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test
VAR_INPUT
	i_bIncreaseCount : BOOL;
END_VAR
VAR_OUTPUT
	o_nInt1 : INT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF i_bIncreaseCount THEN
	o_nInt1 := o_nInt1 + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Test">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>